# --- Configuración MQTT (Interna de Docker) ---
MQTT_BROKER_HOST=mosquitto
MQTT_PORT=1883

# --- Configuración InfluxDB (Nube) ---
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com/
# IMPORTANTE: Usar el ID de Organización (Hexadecimal), NO el correo.
INFLUXDB_ORG=2d260ed335d2f7e9
INFLUXDB_BUCKET=humedad_data
# Token con permisos de ESCRITURA (Write)
INFLUXDB_TOKEN=oI2F4t12rZStmHnh8RMj89COxeEUcOv0p_JjCSc4m_PPVvOLVqTpRwfKFeRA9KvC25bz_nWPRyU6gH5hidQlfQ==